[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log

[libdefaults]
default_realm = CDH.BOOTCAMP.PHG
dns_lookup_realm = false
dns_lookup_kdc = false
ticket_lifetime = 24h
renew_lifetime = 7d
forwardable = true
udp_preference_limit = 1
default_tgs_enctypes = arcfour-hmac
default_tkt_enctypes = arcfour-hmac

[realms]
CDH.BOOTCAMP.PHG = {
  kdc = lion.cdh-bootcamp-phg
  admin_server = lion.cdh-bootcamp-phg
}

[domain_realm]
.cdh-bootcamp-phg = CDH.BOOTCAMP.PHG
cdh-bootcamp-phg = CDH.BOOTCAMP.PHG
